{
  "name": "developing-ai-capabilities",
  "description": "Conventions and scaffolding for organizing Claude Code skills into domain repos — repo/subdomain/skill structure and dependencies, where new knowledge belongs, naming/trigger/frontmatter conventions for individual skills, and per-file licensing.",
  "version": "0.1.0",
  "author": {
    "name": "Scott"
  },
  "license": "AGPL-3.0-or-later AND CC-BY-SA-4.0"
}
